{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "图片翻译页面",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "beBij",
          "name": "header",
          "width": "fill_container",
          "height": 76,
          "fill": "#FFFFFF",
          "gap": 16,
          "padding": [
            20,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "9O9bO",
              "name": "backBtn",
              "width": 40,
              "height": 40,
              "fill": "#FFFFFF",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E4DF"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "IKxio",
                  "name": "backIcon",
                  "fill": "#8A8A8A",
                  "content": "←",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AmPqL",
              "name": "titleSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "TclHT",
                  "name": "pageTitle",
                  "fill": "#2D2D2D",
                  "content": "图片翻译",
                  "fontFamily": "Fraunces",
                  "fontSize": 32,
                  "letterSpacing": -1
                },
                {
                  "type": "text",
                  "id": "Iq7Vs",
                  "name": "pageDesc",
                  "fill": "#8A8A8A",
                  "content": "自动识别并翻译图片中的文字，保留原图排版与字体风格",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hRSyT",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            32,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "jL5bN",
              "name": "langSection",
              "width": "fill_container",
              "height": 60,
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TTXXw",
                  "name": "sourceLang",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E4DF"
                  },
                  "gap": 12,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dUQQ9",
                      "name": "sourceLangLabel",
                      "fill": "#8A8A8A",
                      "content": "从",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "frame",
                      "id": "o9DZD",
                      "name": "sourceLangSelect",
                      "fill": "#F5F3EF",
                      "cornerRadius": 24,
                      "gap": 8,
                      "padding": [
                        10,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Mc8D5",
                          "name": "sourceLangText",
                          "fill": "#2D2D2D",
                          "content": "自动检测",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "vCuUf",
                          "name": "sourceLangArrow",
                          "fill": "#ADADAD",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tGEaH",
                  "name": "translateArrow",
                  "width": 32,
                  "height": 32,
                  "fill": "#7C9082",
                  "cornerRadius": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Y3SRh",
                      "name": "arrowIcon",
                      "fill": "#FFFFFF",
                      "content": "→",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "s3SOG",
                  "name": "targetLang",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8E4DF"
                  },
                  "gap": 12,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0KVlZ",
                      "name": "targetLangLabel",
                      "fill": "#8A8A8A",
                      "content": "到",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "frame",
                      "id": "3a4q1",
                      "name": "targetLangSelect",
                      "fill": "#7C908215",
                      "cornerRadius": 24,
                      "gap": 8,
                      "padding": [
                        10,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Agc48",
                          "name": "targetLangText",
                          "fill": "#7C9082",
                          "content": "英语 English",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "hHql1",
                          "name": "targetLangArrow",
                          "fill": "#7C9082",
                          "content": "▼",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IoN4i",
              "name": "uploadArea",
              "width": "fill_container",
              "height": 400,
              "fill": "#FFFFFF",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E4DF"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 40,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "eHKst",
                  "name": "uploadIcon",
                  "width": 80,
                  "height": 80,
                  "fill": "#F5F3EF",
                  "cornerRadius": 40,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "z0dja",
                      "name": "cloudIcon",
                      "fill": "#7C9082",
                      "content": "☁",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "3kzq0",
                  "name": "uploadTitle",
                  "fill": "#2D2D2D",
                  "content": "拖拽图片到此处，或点击上传",
                  "fontFamily": "Fraunces",
                  "fontSize": 20,
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "eqZrn",
                  "name": "uploadSubtitle",
                  "fill": "#8A8A8A",
                  "content": "支持 JPG、PNG 格式，最大 10MB",
                  "fontFamily": "Inter",
                  "fontSize": 14
                },
                {
                  "type": "frame",
                  "id": "Ax8tN",
                  "name": "uploadBtn",
                  "fill": "#7C9082",
                  "cornerRadius": 24,
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "tzC4y",
                      "name": "uploadBtnIcon",
                      "fill": "#FFFFFF",
                      "content": "📁",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xx9b7",
                      "name": "uploadBtnText",
                      "fill": "#FFFFFF",
                      "content": "选择图片",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eYtiv",
              "name": "optionsSection",
              "width": "fill_container",
              "height": 80,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#E8E4DF"
              },
              "gap": 20,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "GoqA6",
                  "name": "layoutOption",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "iSbJG",
                      "name": "layoutCheckbox",
                      "width": 20,
                      "height": 20,
                      "fill": "#7C9082",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nM3PJ",
                          "name": "checkMark",
                          "fill": "#FFFFFF",
                          "content": "✓",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "CIym9",
                      "name": "layoutLabel",
                      "fill": "#2D2D2D",
                      "content": "保留原图排版",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "App1i",
                  "name": "fontOption",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NcefZ",
                      "name": "fontCheckbox",
                      "width": 20,
                      "height": 20,
                      "fill": "#F5F3EF",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E8E4DF"
                      },
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "text",
                      "id": "CCDeE",
                      "name": "fontLabel",
                      "fill": "#2D2D2D",
                      "content": "匹配字体样式",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QfuB4",
                  "name": "costBadge",
                  "fill": "#7C908215",
                  "cornerRadius": 16,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "85xDL",
                      "name": "costIcon",
                      "content": "💎",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "aIEGJ",
                      "name": "costText",
                      "fill": "#7C9082",
                      "content": "15 点",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aM9h0",
              "name": "resultSection",
              "opacity": 0.3,
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "XKYHG",
                  "name": "resultTitle",
                  "fill": "#2D2D2D",
                  "content": "翻译结果",
                  "fontFamily": "Fraunces",
                  "fontSize": 20,
                  "letterSpacing": -0.5
                },
                {
                  "type": "frame",
                  "id": "XQGBZ",
                  "name": "resultComparison",
                  "width": "fill_container",
                  "height": 300,
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "IBZ7n",
                      "name": "originalPreview",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "03qj8",
                          "name": "originalLabel",
                          "fill": "#8A8A8A",
                          "content": "原图",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "fkPNC",
                          "name": "originalImage",
                          "width": "fill_container",
                          "height": 240,
                          "fill": "#F5F3EF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "o6zC6",
                              "name": "originalPlaceholder",
                              "fill": "#ADADAD",
                              "content": "🖼️",
                              "fontFamily": "Inter",
                              "fontSize": 48,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VghuY",
                      "name": "translatedPreview",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "ihC5N",
                          "name": "translatedLabel",
                          "fill": "#8A8A8A",
                          "content": "翻译后",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "uhSrs",
                          "name": "translatedImage",
                          "width": "fill_container",
                          "height": 240,
                          "fill": "#F5F3EF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E8E4DF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TPESA",
                              "name": "translatedPlaceholder",
                              "fill": "#7C9082",
                              "content": "📄",
                              "fontFamily": "Inter",
                              "fontSize": 48,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RYjYn",
                  "name": "downloadBtn",
                  "fill": "#7C9082",
                  "cornerRadius": 24,
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Oruww",
                      "name": "downloadIcon",
                      "fill": "#FFFFFF",
                      "content": "⬇",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "QPGSS",
                      "name": "downloadText",
                      "fill": "#FFFFFF",
                      "content": "下载翻译图片",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}